<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
	<meta charset="utf-8">
	<style>
		body{
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			width: 100%;
		}
		table{
			font-family: Arial;
			font-size: 12px;
			text-align: center;
			display: inline-block;
			border: 1px #555 solid;
			border-radius: 3px;
		}
		table > thead > tr{
			font-weight: bold;
		}
		table > thead > tr > th{
			height: 16px;
			border-left: 1px black solid;
		}
		table > tbody > tr > td{
			border-left: 1px black solid;
			border-top: 1px black solid;
		}
		table > thead > tr > th:first-child,
		table > tbody > tr > td:first-child{
			border-left: 0;
		}
		#No{
			width: 40px;
		}
		#Tgl,#Pmn,#Prs,#Prd{
			width: 100px;
		}
		#ttd{
			display: inline-block;
			width: 600px;
			text-align: center;
			margin-top: 50px;
		}
		#ttd>p{
			margin:0;
			width: 49%;
			display: inline-block;
			font-family: Arial;
			font-size: 14px;
		}
	</style>
	<script>
		buatTabel = function(data){

			// Konversi KODE TRANSAKSI
			function KODE(format) {
				var char = 'INAYHDEBUG';
				var a = '';
				if (parseInt(format)) {
					var b = format.toString();
					for (var i = 0; i < b.length; i++) a += char[parseInt(b[i])];
				} else {
					for (var i = 0; i < format.length; i++) a += char.indexOf(format[i]);
				}
				return format.toString().length == a.toString().length ? a : false;
			}

			// Konversi Mata Uang Indonesia
			var rupiah = function(format) {
				if (format.toString().indexOf('Rp') == -1) {
					var a = '';
					format = Math.round(format).toString();
					for (var i = 0; i < format.length; i++) {
						if((format.length-(i+1))%3 != 0 || i+1 == format.length){
							a += format.slice(i,i+1);
						} else {
							a += format.slice(i,i+1)+'.';
						}
					}
					return 'Rp. '+a+',-';
				} else {
					var a = '';
					format = format.slice(4,format.length-2);
					for (var i = 0; i < format.length; i++) {
						if (format[i] != '.') {
							a += format.slice(i,i+1);
						}
					}
					return parseInt(a);
				}
			}

			//Konversi Tanggal
			var FormatTanggal = function(format) {
				var namaHariFull = ['Minggu','Senin','Selasa','Rabu','Kamis','Jum\'at','Sabtu'];
				var namaBulanFull = ['Januari','Februari','Maret','April','Mei','Juni','Juli','Agustus','September','Oktober','November','Desember'];
				if (format.indexOf(' ') == -1) {
					var jumlahHari = [31,28,31,30,31,30,31,31,30,31,30,31];
					var tanggal = [0,0,0,0,0,0,0,0,0,0,0,0];
					format = format.split('-');
					for(var i=0;i<format.length;i++)format[i]=parseInt(format[i]);
					jumlahHari[1]=format[0]%4!=0?28:29;
					tanggal[0]=((365*(format[0]-1))+Math.floor((format[0]-1)/4))%7;
					for(var i=0;i<tanggal.length;i++)if(i!=0)tanggal[i]=(tanggal[i-1]+jumlahHari[i-1])%7;
					return namaHariFull[(format[2]+(tanggal[format[1]-1]-1))%7]+', '+format[2]+' '+namaBulanFull[format[1]-1]+' '+format[0];
				} else {
					format = format.split(' ');
					var bulan = namaBulanFull.indexOf(format[2])+1;
					bulan = bulan < 10 ? '0'+bulan.toString() : bulan;
					format[1] = format[1] < 10 ? '0'+format[1].toString() : format[1];
					return format[3]+'-'+bulan+'-'+format[1];
				}
			}
			// Format Waktu 12 atau 24 jam
			var FormatWaktu = function(format) {
				if (format.indexOf('AM') != -1 || format.indexOf('PM') != -1) {
					format = format.split(' ');
					format[0] = format[0].split(':');
					format[0][0] = format[1]=='PM'?parseInt(format[0][0])+12:format[0][0];
					format[0][0] = format[0][0] < 10 ? '0'+format[0][0].toString() : format[0][0];
					return format[0][0]+':'+format[0][1]+':'+format[0][2];
				} else {
					format = format.split(':');
					var a = format[0] > 12 ? 'PM' : 'AM';
					format[0] = format[0] > 12 ? format[0]-12 : parseInt(format[0]);
					format[0] = format[0] < 10 ? '0'+format[0].toString() : format[0];
					return format[0]+':'+format[1]+':'+format[2]+' '+a;
				}
			}

			var body = document.body,
			pesan = '', dataTabel = '',
			data = data.split(';'),
			database = [];
			for (var i = 0; i < data.length-1; i++) {
				database[i] = data[i].split('|')
			};
			data = null;
			if (database.length > 1) {
				for (var i = 0, ii = 0; i < Math.ceil((database.length)/50); i++) {
					var isi = '', table = '', jumlah = 0;
					for (var iii = 0+ii; iii < (ii+50<(database.length)?ii+50:database.length); iii++) {
						isi += '<tr><td>'+(iii+1)+'</td><td>'+KODE(database[iii][0])+'</td><td>'+FormatTanggal(database[iii][1])+'</td><td>'+FormatWaktu(database[iii][2])+'</td><td>'+database[iii][3]+'</td><td>'+database[iii][4]+'</td><td>'+rupiah(database[iii][5])+'</td><td>'+database[iii][6]+'</td></tr>';
						if(database[iii][6] == 'Lunas')jumlah += parseInt(database[iii][5]);
					};
					table = '<table><thead><tr><th id="No">No.</th><th id="Tgl">Kode Transaksi</th><th id="Pmn">Tanggal</th><th id="Prs">Jam</th><th id="Prd">Nama Pemesan</th><th id="Prd">Qty</th><th id="Prd">Total</th><th id="Prd">Status</th></tr></thead><tbody>'+isi+'</tbody><tbody><tr><td colspan="6">Jumlah Pendapatan</td><td colspan="2">'+rupiah(jumlah)+'</td></tr></tbody></table>';
					dataTabel += table;
					ii+=50;
				};
				body.innerHTML = dataTabel;
				navigator.userAgent.indexOf('Firefox') != -1?null:pesan += 'Lebih baik menggunakan Browser "Mozilla Firefox" untuk mencetak tabel !';
				pesan += 'Gunakan mode "Landscape" untuk mencetak Tabel !';
				alert(pesan);
				setTimeout(function() {
					window.print()
				},1000);
			} else {
				alert('Data yang akan dicetak kosong !');
			}
		};
		window.title='Tabel Transaksi';
	</script>
</head>
<body>
</body>
<script>
